# CocoBot

./: build.gradle
src/main/java/lequentin/cocobot/discord/: DiscordConverter.java  DiscordDirectAccessMessagesSource.java  DiscordIncomingMessage.java
src/test/java/lequentin/cocobot/discord/: DiscordConverterTest.java
